:root {
  --yellow-buttons-color: #dbb234;
  --grey-title-color: #3e313f;
  --description-color: #a59cb3;
  --sm: 1.4rem;
  --md: 1.6rem;
  --lg: 1.8rem;
}

* {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 62.5%;
}

main {
  width: 90%;
  max-width: 1024px;
  min-width: 300px;
  margin: 0 auto;
}
.hero {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-items: center;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--description-color);
}
.hero-description {
  margin: 20px 0;
  width: 300px;
}
.hero-description h1 {
  margin-bottom: 28px;
  font-size: 3rem;
  font-weight: bolder;
  color: var(--grey-title-color);
}
.hero-description p {
  margin-bottom: 28px;
  font-size: var(--md);
  color: var(--description-color);
}
.button {
  width: 150px;
  height: 30px;
  font-size: var(--sm);
  background-color: var(--yellow-buttons-color);
  color: white;
  border: none;
  border-radius: 12px;
}

.hero-image {
  width: 100%;
  max-height: 400px;
  object-fit: contain;
  /* min-width: 280px;
  max-width: 400px; */
}

/* DISHES */

.dishes-container {
  /* width: 100%; */
  margin: 44px 0;
}
.dishes-title {
  color: var(--grey-title-color);
  font-size: var(--lg);
  text-align: center;
  margin-bottom: 28px;
}
.dishes-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: auto;
  gap: 15px;
}

.dishes-images-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  grid-auto-rows: 1fr;
  justify-items: center;
  gap: 15px;
}
.dishes-1 {
  grid-area: 1 / 1 / 3 / 3;
}
.dishes-items {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* MENU */
.menu {
  margin-bottom: 44px;
}
.menu-title {
  text-align: center;
  font-size: var(--lg);
  margin-bottom: 28px;
}
.menu-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  place-content: center;
  gap: 24px;
}

.item-container {
  width: 100%;
  text-align: center;
  background-color: var(--description-color);
  border-top-left-radius: 24px;
}
.item-container img {
  width: 85%;
}
